<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<title>Orange Rabbit</title>
</head>
<body>
	<div class="main-wrapper">
		<header>
			<div class="wrapper flex-jc-sb">
				<div class="logo-wrapper">
					<div class="logo"></div>
					<div class="logo-text">
						<span class="orange">orange</span><br> RABBIT
					</div>
				</div>
				<nav class="header-nav">
					<ul class="nav-ul">
						<li class="nav-li nav-li-home"><a href="#">home</a></li>
						<li class="nav-li nav-li-about"><a href="#">about</a></li>
						<li class="nav-li nav-li-work"><a href="#">work</a></li>
						<li class="nav-li nav-li-blog"><a href="#">blog</a></li>
						<li class="nav-li nav-li-contact"><a href="#">contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section>
			<div class="first-section">
				<div class="wrapper">
					<div class="title-one">DO YOU LIKE RABBITS?</div>
					<div class="title-two">DO YOU LIKE ORANGES?</div>
				</div>
			</div>
		</section>
		<article>
			<div class="second-section">
				<div class="wrapper flex-jc-sb">
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#">read more...</a>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#">read more...</a>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#">read more...</a>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#">read more...</a>
					</div>
				</div>
			</div>
		</article>
		<section>
			<div class="wrapper">
				<h2 class="meet-heading">Meet the team</h2> 
			</div>
		</section>
		<section>
			<div class="wrapper flex-jc-sb">
				<div class="title-caption">
					Hoof<span class="title-caption-orange"> - Lead Designer</span>
					<figure class="avatar-horse"></figure>
					<div class="text">
						<p>Hoof is our most talanted designer. However he`s not the
							talkative type and I would advise not getting on the wrong side
							of him.</p>
					</div>
				</div>
				<div class="title-caption">
					Nibs<span class="title-caption-orange"> - SEO/Director</span>
					<figure class="avatar-rabbit"></figure>
					<div class="text">
						<p>Nibs is our go to woman. She’s the ceo/director of orange
							rabbit and runs fast when she has too.</p>
					</div>
				</div>
				<div class="title-caption">
					Squawk<span class="title-caption-orange"> - Developer</span>
					<figure class="avatar-bird"></figure>
					<div class="text">
						<p>Squawk is no social bunny. But when it comes to programming
							he stands out from the crowd.</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="wrapper">
				<h2 class="meet-heading">Send us a message...</h2>
            </div>
        </section>
		<div class="wrapper">
			<form action="#" method="post">
				<div class="input-wrapper">
					<label class="label-form">Name:</label> <input class="form" type="text" required>
				</div>
				<div class="input-wrapper">
					<label class="label-form">Email:</label> <input class="form" type="email"
						required>
				</div>
				<div class="input-wrapper">
					<label class="label-form">Message:</label>
					<textarea class="form-text-area"></textarea>
				</div>
				<button class="submit">Submit</button>
			</form>
        </div>
		<footer>
			<div class="footer">
				<div class="wrapper">
					<div class="copyright">COPYRIGHT ORANGE RABBIT - DESIGNED BY
						JAKE BHATT.</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>